# SocialApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  shake.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: box_comment.xml  box_content.xml  box_content_dark.xml  box_rounded.xml  box_rounded_gray.xml  box_temp.xml  circle.xml  comments_divider.xml  gradient_transparent.xml  ic_add_gray_24dp.xml  ic_add_red_24dp.xml  ic_arrow_black_24dp.xml  ic_arrow_gray_24dp.xml  ic_arrow_red_24dp.xml  ic_fire_gray_24dp.xml  ic_fire_red_24dp.xml  ic_nearby_gray_24dp.xml  ic_nearby_red_24dp.xml  ic_restore_gray_24dp.xml  ic_restore_red_24dp.xml  icon_add_24dp.xml  icon_add_64dp.xml  icon_comments_gray_12dp.xml  icon_comments_gray_16dp.xml  icon_comments_gray_24dp.xml  icon_ellipsis_12dp.xml  icon_ellipsis_24dp.xml  icon_fullscreen_24dp.xml  icon_profile_active_24dp.xml  icon_profile_inactive_24dp.xml  icon_refresh_48dp.xml  icon_remove_16dp.xml  icon_remove_24dp.xml  icon_search_active_24dp.xml  icon_search_inactive_24dp.xml  icon_share_12dp.xml  icon_top_active_12dp.xml  icon_top_active_16dp.xml  icon_top_active_24dp.xml  icon_top_inactive_24dp.xml  (+9 more)
app/src/main/res/drawable-v21/: ripple_rounded.xml
app/src/main/res/layout/: activity_comment_details.xml  activity_main.xml  add_comment.xml  add_hashesh_bar.xml  add_post.xml  bottom_popup_loading.xml  bottom_popup_login.xml  bottom_popup_text.xml  comment_details.xml  comment_details_header.xml  comment_details_item.xml  comment_details_new.xml  comment_details_recycler_footer.xml  comment_insert.xml  comment_item.xml  comment_item_new.xml  comment_item_no_replays.xml  feed.xml  feed_top.xml  input_bottom.xml  item_only_icon.xml  note_bottom.xml  note_details.xml  note_details_header.xml  note_details_recycler_footer.xml  note_details_recycler_header.xml  note_details_recycler_middle.xml  note_end.xml  note_end_none.xml  note_end_none_user.xml  (+18 more)
app/src/main/res/layout-v21/: note_item.xml
(+121 files in other folders)
