<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_material_design"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef"
        tools:context=".MainActivity">


    <RelativeLayout
            android:background="#efefef"
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <pl.itomaszjanik.test.NoTouchViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#efefef"
        />

        <pl.itomaszjanik.test.NavigationController
                android:id="@+id/navigation_bottom"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/bottom_background"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:weightSum="100">

            <RelativeLayout
                    android:id="@+id/feed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="clickFeed">

                <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:selectableItemBackground"
                        android:clickable="false"
                />

                <pl.itomaszjanik.test.CustomImage
                        android:id="@+id/icon_feed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/icon_wall_active_24dp"
                        android:clickable="false"
                        android:padding="12dp"
                />

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="clickAdd">

                <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:selectableItemBackground"
                        android:clickable="false"
                />

                <pl.itomaszjanik.test.CustomImage
                        android:id="@+id/icon_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/icon_add_24dp"
                        android:clickable="false"
                />

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="clickSearch">

                <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:selectableItemBackground"
                        android:clickable="false"
                />

                <pl.itomaszjanik.test.CustomImage
                        android:id="@+id/icon_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/icon_search_inactive_24dp"
                        android:clickable="false"
                />

            </RelativeLayout>



        </pl.itomaszjanik.test.NavigationController>


    </RelativeLayout>

    <pl.itomaszjanik.test.NavigationController
            android:id="@+id/navigation_top"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:baselineAligned="false"
            android:background="@drawable/top_background"
            android:layout_gravity="top"
            android:weightSum="100">

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:onClick="clickTop"
                android:clickable="true"
                android:focusable="true">

            <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackground"
                    android:clickable="false"
            />

            <pl.itomaszjanik.test.CustomImage
                    android:id="@+id/icon_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/icon_top_inactive_24dp"
                    android:clickable="false"

            />

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:clickable="true"
                android:focusable="true">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_centerInParent="true"
                    android:text="@string/app_name"
                    android:textSize="24sp"
            />

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:onClick="clickProfile"

        >


            <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackground"
                    android:clickable="false"
            />

            <pl.itomaszjanik.test.CustomImage
                    android:id="@+id/icon_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/icon_profile_inactive_24dp"
                    android:clickable="false"
                    android:padding="12dp"
            />

        </RelativeLayout>



    </pl.itomaszjanik.test.NavigationController>

    <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:visibility="gone"
            app:floatingSearch_searchBarMarginLeft="0dp"
            app:floatingSearch_searchBarMarginTop="0dp"
            app:floatingSearch_searchBarMarginRight="0dp"
            app:floatingSearch_searchHint="@string/search_hint"
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:floatingSearch_showSearchKey="false"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"/>


</RelativeLayout>