<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <EditText
            android:id="@+id/add_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="128dp"
            android:inputType="textMultiLine"
            android:hint="Co cie dziś zdenerwowało?"
            android:textAlignment="viewStart"
            android:gravity="start"
            android:ems="10"
            android:background="@drawable/box_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:layout_marginStart="8dp" android:layout_marginLeft="8dp" android:padding="10dp"/>

</RelativeLayout>