<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:background="@drawable/box_content_dark">

    <TextView
            android:id="@+id/bottom_popup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_logged"
            android:textAlignment="textStart"
            android:gravity="start"
            android:textColor="#ffffff"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
    />

</RelativeLayout>