<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/comment_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Username"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"/>

        <TextView
                android:id="@+id/comment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/comment_username"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Date"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="8dp"/>

        <TextView
                android:id="@+id/comment_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/comment_date"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="8dp"/>

    </RelativeLayout>





</RelativeLayout>