<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/box_comment">

    <RelativeLayout
            android:id="@+id/comment_insert_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        <pl.itomaszjanik.test.ExtendedComponents.CustomImage
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/icon_fullscreen_24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"/>

    </RelativeLayout>



    <pl.itomaszjanik.test.ExtendedComponents.EditTextNoFocusOnBack
            android:id="@+id/comment_insert_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:hint="@string/comment_hint"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:maxLength="2000"
            android:textSize="14sp"
            android:textColor="@color/transparentBlack"
            android:layout_toRightOf="@+id/comment_insert_fullscreen"
            android:layout_toEndOf="@+id/comment_insert_fullscreen"
            android:layout_toLeftOf="@+id/comment_insert_commit"
            android:layout_toStartOf="@+id/comment_insert_commit"
            android:layout_marginTop="1.5dp"
            android:layout_marginBottom="1.5dp"
    />

    <RelativeLayout
            android:id="@+id/comment_insert_commit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

        <pl.itomaszjanik.test.ExtendedComponents.CustomImage
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon_add_24dp"
                android:clickable="false"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>