<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="?android:attr/selectableItemBackground">


    <RelativeLayout
            android:id="@+id/comment_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

        <TextView
                android:id="@+id/comment_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Username"
                android:textStyle="bold"
                android:textColor="#BB000000"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"/>

        <TextView
                android:id="@+id/comment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/comment_username"
                android:text="Date"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="4dp"/>

        <TextView
                android:id="@+id/comment_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/comment_date"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Content"
                android:textColor="#000000"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_main"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp">

        <RelativeLayout
                android:id="@+id/comment_like_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

            <pl.itomaszjanik.test.ExtendedComponents.CustomImage
                    android:id="@+id/comment_top_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/icon_top_active_12dp"
            />

            <TextView
                    android:id="@+id/comment_like_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_toRightOf="@id/comment_top_icon"
                    android:layout_toEndOf="@id/comment_top_icon"
                    android:textSize="14sp"
                    android:text="330" android:textColor="@color/black"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/comment_like_it_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:layout_toRightOf="@id/comment_like_layout"
                android:layout_toEndOf="@id/comment_like_layout">

            <TextView
                    android:id="@+id/comment_like_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:text="Lubię to!"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/comment_replay_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/comment_like_it_layout"
                android:layout_toEndOf="@id/comment_like_it_layout"
                android:layout_centerVertical="true">

            <pl.itomaszjanik.test.ExtendedComponents.CustomImage
                    android:id="@+id/comment_comment_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/icon_comments_gray_12dp"
            />

            <TextView
                    android:id="@+id/comment_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@id/comment_comment_icon"
                    android:layout_toEndOf="@id/comment_comment_icon"
                    android:textSize="14sp"
                    android:text="Odpowiedz"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>