<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/main_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        />

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
            android:id="@+id/feed_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="?android:selectableItemBackground"
            android:visibility="visible">

        <ImageView
                android:id="@+id/feed_refresh_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon_refresh_48dp"
                android:layout_marginBottom="32dp"
                android:layout_centerInParent="true"/>

        <TextView
                android:id="@+id/feed_refresh_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/refresh"
                android:textAlignment="center"
                android:textSize="32sp"
                android:layout_above="@+id/feed_refresh_icon"
                android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>
