<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/profile_unsigned_frame"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:fragment="http://schemas.android.com/tools">


    <pl.itomaszjanik.test.NavigationController
            android:id="@+id/navigation_top"
            android:layout_width="match_parent"
            android:layout_marginTop="56dp"
            android:layout_height="46dp"
            android:baselineAligned="false"
            android:background="@drawable/top_background"
            android:layout_gravity="top"
            android:weightSum="100">

        <RelativeLayout
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50">

            <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackground"
                    android:clickable="false"
                    android:contentDescription="@string/login_text"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/login_text"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextActive"
                    android:textSize="18sp"
                    android:id="@+id/login_text"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/register"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50">

            <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackground"
                    android:clickable="false"
                    android:contentDescription="@string/register_text"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/register_text"
                    android:textAlignment="center"
                    android:textSize="18sp" android:id="@+id/register_text"/>

        </RelativeLayout>

    </pl.itomaszjanik.test.NavigationController>

    <FrameLayout
            android:id="@+id/main_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="102dp"/>

</RelativeLayout>